{
  "name": "web-agent-flow",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.12.1",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "concurrently -k -n console,api,worker,validation -c cyan,yellow,green,magenta \"pnpm run dev:console\" \"pnpm run dev:api\" \"pnpm run dev:worker\" \"pnpm run dev:validation\"",
    "dev:console": "pnpm --filter @web-agent-flow/console dev",
    "dev:console:lan": "pnpm --filter @web-agent-flow/console dev:lan",
    "dev:validation": "pnpm --filter @web-agent-flow/validation-site dev",
    "dev:validation:lan": "pnpm --filter @web-agent-flow/validation-site dev:lan",
    "dev:api": ".venv/bin/python -m uvicorn app.main:app --app-dir apps/api --reload --host ${API_HOST:-0.0.0.0} --port ${API_PORT:-8001}",
    "dev:api:lan": ".venv/bin/python -m uvicorn app.main:app --app-dir apps/api --reload --host 0.0.0.0 --port ${API_PORT:-8001}",
    "dev:worker": "cd apps/worker && ../../.venv/bin/watchfiles --filter python '../../.venv/bin/python -m app.main' .",
    "dev:lan": "concurrently -k -n console,api,worker,validation -c cyan,yellow,green,magenta \"pnpm run dev:console:lan\" \"pnpm run dev:api:lan\" \"pnpm run dev:worker\" \"pnpm run dev:validation:lan\"",
    "db:migrate:api": ".venv/bin/alembic -c apps/api/alembic.ini upgrade head",
    "build": "pnpm run build:packages && pnpm run build:console && pnpm run build:extension",
    "build:packages": "pnpm --filter @web-agent-flow/shared-types build && pnpm --filter @web-agent-flow/skill-schema build && pnpm --filter @web-agent-flow/sdk-js build",
    "build:console": "pnpm --filter @web-agent-flow/console build",
    "build:extension": "pnpm --filter @web-agent-flow/extension build",
    "lint": "pnpm run lint:js && pnpm run lint:api && pnpm run lint:worker",
    "lint:js": "pnpm --filter @web-agent-flow/shared-types lint && pnpm --filter @web-agent-flow/skill-schema lint && pnpm --filter @web-agent-flow/sdk-js lint && pnpm --filter @web-agent-flow/console lint && pnpm --filter @web-agent-flow/extension lint",
    "lint:api": "cd apps/api && ../../.venv/bin/python -m ruff check .",
    "lint:worker": "cd apps/worker && ../../.venv/bin/python -m ruff check .",
    "format": "pnpm run format:js && pnpm run format:api && pnpm run format:worker",
    "format:js": "pnpm exec prettier --write .",
    "format:api": "cd apps/api && ../../.venv/bin/python -m ruff format .",
    "format:worker": "cd apps/worker && ../../.venv/bin/python -m ruff format .",
    "docker:up": "docker compose -f infra/docker/docker-compose.yml up -d",
    "docker:down": "docker compose -f infra/docker/docker-compose.yml down",
    "test": "pnpm --filter @web-agent-flow/console vitest run",
    "test:dev": "pnpm --filter @web-agent-flow/console vitest",
    "test:coverage": "pnpm --filter @web-agent-flow/console vitest run -- --coverage",
    "test:single": "pnpm --filter @web-agent-flow/console vitest run"
  },
  "devDependencies": {
    "concurrently": "^9.2.0",
    "prettier": "^3.6.2"
  }
}
