{
  "name": "@web-agent-flow/console",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:lan": "vite --host 0.0.0.0",
    "build": "vue-tsc --noEmit && vite build",
    "lint": "eslint . --ext .ts,.vue",
    "preview": "vite preview",
    "test": "vitest run",
    "test:dev": "vitest",
    "test:coverage": "vitest run -- --coverage"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^7.0.0",
    "@web-agent-flow/shared-types": "workspace:*",
    "ant-design-vue": "^4.2.0",
    "axios": "^1.7.0",
    "dayjs": "^1.11.0",
    "pinia": "^3.0.3",
    "vue": "^3.5.18",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@testing-library/vue": "^8.1.0",
    "@types/node": "^24.3.0",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.0",
    "@vue/test-utils": "^2.4.6",
    "axios-mock-adapter": "^2.1.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^9.28.0",
    "jsdom": "^29.0.1",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2",
    "vite": "^7.1.2",
    "vitest": "^4.1.0",
    "vue-tsc": "^3.0.5"
  }
}
